play {
  http.secret.key = "random_value"
  filters {
    csrf {
      cookie {
        # The default CSRF cookie name for AngularJS.
        name = "XSRF-TOKEN"
      }
    }
  }
  evolutions {
    db {
      default {
        enabled = true
        autoApply = true
      }
    }
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.H2Profile$"
      db {
        url = "jdbc:h2:mem:TodoMVC"
        driver = "org.h2.Driver"
      }
    }
  }
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
logger {
  root = WARN
  play = INFO
  application = DEBUG
}


//Oops, cannot start the server.
//java.nio.file.AccessDeniedException: /opt/docker/RUNNING_PID
//https://stackoverflow.com/questions/56153102/why-is-my-docker-image-of-my-play-framework-for-scala-app-not-starting-with-an-a
play.server.pidfile.path=/dev/null
