play {
  filters {
    csrf {
      cookie {
        # The default CSRF cookie name for AngularJS.
        name = "XSRF-TOKEN"
      }
    }
  }
  evolutions {
    db {
      default {
        enabled = true
        autoApply = true
      }
    }
  }
}

slick {
  dbs {
    default {
      driver = "slick.driver.H2Driver$"
      db {
        url = "jdbc:h2:mem:TodoMVC"
        driver = "org.h2.Driver"
      }
    }
  }
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
logger {
  root = WARN
  play = INFO
  application = DEBUG
}
